.layout {
    width: 540px;
    background: #292929;
    border-radius: 10px 10px 16px 16px;
    overflow: hidden;
    box-shadow: 0px 24px 36px rgba(0, 0, 0, 0.12), 8px 0px 24px rgba(0, 0, 0, 0.08);

    .headerThread {
        display: flex;
        padding: 0 4px 0 24px;
        height: 60px;
        line-height: 60px;
        background: #3A3A3A;
        justify-content: space-between;

        .headerTitle {
            font-size: 18px;
            line-height: 60px;
            font-weight: 600;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 700;
            color: #fff;
        }

        .HeaderIcon {
            display: flex;
            margin-right: 14px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    .list {
        display: flex;
        flex-flow: row wrap;
        height: 240px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        justify-content: space-around;
        
        .pluginInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: 72px;
            height: 80px;
            padding: 8px 12px;
            border-radius: 5px;
            box-sizing: border-box;
            justify-content: space-between;
            &:hover {
                background-color: #4a4a4a;
            }
            .pluginImg {
                width: 32px;
                height: 32px;
            }
            .pluginName {
                width: 100%;
                font-size: 12px;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

}