.main {
    width: 200px;

    .imgCon {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        .imgSrc {
            opacity: .8;
            width: 100%;
            height: auto;
        }

        .titleName {
            color: #ffffff;
            font-size: large;
            background-color: chocolate;
            text-align: center;
            width: 100%;
            padding: 4px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    }
}